spring.application.name=CustomerRelationalManagement

server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/cus_rel_mgt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#spring.security.user.name=abc
#spring.security.user.password=abc

logging.level.org.springframework.security=DEBUG
